---
title: Contact Us
layout: default
---

<style>
   
    .title{
        font-family: Orbitron;
        letter-spacing: 2px;
    }
       </style>
       
<div id="wrapper" class="clear">
    <div class="panel panel-default">
        <div class="panel-heading">
            <center><h1 class="title">Contact Us</h1></center></div>
    </div>
    

    <div id="contain">
        {% for post in site.Contact %}
        <div class="media">
  <div class="media-left">
 
      <img class="media-object" src="{{ post.image_path}}" alt="{{ post.name }}">

  </div>
  <div class="media-body">
    <h4 class="media-heading">{{ post.title }}</h4>
   {{ post.description }}
  </div>
</div>
          {% endfor %}
       </div>
   

    

    
    
    
    
       </div>